# Builder image
FROM ghcr.io/astral-sh/uv:python3.12-bookworm AS builder

WORKDIR /app

# Copy dependency metadata
COPY pyproject.toml .python-version uv.lock ./

# Put the virtualenv somewhere not covered by the bind mount
ENV UV_PROJECT_ENVIRONMENT=/opt/venv

# Install deps at build time into /opt/venv
RUN uv sync --frozen --group prod --no-install-project

# Copy the full source
COPY src ./src

# install project
RUN uv sync --group prod --frozen

# Runtime image
FROM python:3.12-slim-bookworm AS Runtime

WORKDIR /app

# Copy venv from builder
COPY --from=builder /opt/venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

COPY src ./src

EXPOSE 8000

CMD ["uvicorn", "ruter_chatbot.api:app", "--host=0.0.0.0", "--port=8000"]